@import url('https://fonts.googleapis.com/css?family=Poppins:200, 300, 400, 500, 600, 700, 800, 900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.main-content{
    position: relative;
    width: 90%;
    max-width:1000px;
    min-height: 1000px;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);    
}
 .main-content .left-section{
    width: 300px;
    position: relative;
    background: #003147;
    padding: 40px;
    grid-column: span 1;
}
.left-content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.left-content .profile-image{
    position: relative;
    width: 205px;
    height: 239px;
    border-radius: 30%;
    overflow: hidden;
    border: 5px solid white;
}
.left-content .profile-image img{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
    
}
.name{
    color: #fff;
    font-size: 1.2rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.02px;
    font-weight: 700;
    line-height: 1.4em;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: white;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: white;
}
.contact-item{
    padding-top: 40px;
    width: 285px;
}
.icon{
    display: flex;
    justify-content: space-evenly;
    font-size: larger;
    margin-top: -38px;
}
.icon a{
    color: rgb(138,161,240);
}
.icons{
    margin-top: 20px;
    margin-left: 15px;
    color: white;
}
.icons i{
    color: rgb(138,161,240);
}
.skills{
    font-size: 0.75rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0.5rem;
    color: white;
}
.skill-name {
    font-size: 0.65rem;
    font-weight: 500;
    text-align: left;
    padding-bottom: 0.5rem;
    color: white;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
    margin-bottom: 1rem;
    border-radius: 2px;
    
}
.skillbar{
     width: 80%;
     margin-left: 20px;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-section{
    width: 700px;
    background-color: white;
    grid-column: span 1/span 2;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    margin-left: -10px;
}


.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}



.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media screen and (max-width: 673px){
    .main-content{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
   
}

@media screen and (max-width: 673px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}